<form id="formf1op" action="/cgi-bin/finredf1op.cgi" method="post">
<table border=1 cellpadding="0" cellspacing="0" class="zebra">

<tr bgcolor="#62dcfb"><th align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=number&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" id="num" class=winright>d </a></NOBR></th>
<th align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=name&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" id="num" class=winright>__________Операція___________</a></NOBR></th>
<td align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=dok&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" class=winright>__ДОК__</a></NOBR></td>
<td align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=date&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" class=winright>Дата</a></NOBR></td>

<td align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=kau&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" class=winright>_КАУ_</a></NOBR></td>
<td align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=kaukc&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" class=winright>_КАУ1_</a></NOBR></td>
<td align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=summa&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" class=winright>____СУМА___</a></NOBR></td>
<td align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=priz&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" class=winright>_______Коментар_______</a></NOBR></td>
<td align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=name&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" class=winright>_</a></NOBR></td>
<td align="center"><NOBR><a href="/cgi-bin/sortnakl.cgi?psort=name&redag=[% prym %]&sprnum=[% msp %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]&id=[% naklid %]" class=winright>[% porojnia %]</a></NOBR></td>
</tr>

[% keymove = 0 %]

[% FOREACH row IN all %]

    [% mrecnum    = row.id %]
    [% mnameop    = row.name %]
    [% mdataop    = row.data.local_c.day _ '/' _ row.data.local_c.month _ '/' _ row.data.local_c.year %]
    [% mdok       = row.dok %]
    [% mkauop     = row.kau %]
    [% mkaukcop   = row.kaukc %]
    [% msummaop   = row.summa %]
    [% mprizop    = row.priznak %]
    [% mzakname   = row.zakname %]
    [% mzaknamekc = row.zaknamekc %]
    [% satel      = row.satelit %]
    
    [% keymove = keymove + 1 %]
    
    <tr id='t[% keymove %]' ><td align=left>

    [% zakplat   = mzakname   %]
    [% zakplatkc = mzaknamekc %]
    
    <a href="/cgi-bin/findublf1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=[% prym %]&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]&komm2=[% mzakname %]"  class="riaddubl">+</a></td>

    [% IF prym == "oper" and tekriadok == mrecnum %]
        <td id=c1[% keymove %] bgcolor="#ffffff"><FONT COLOR="#ff0000">[% mnameop %]</FONT></td>
    [% ELSE %]
        <th id=c1[% keymove %] align="left"><a href="/cgi-bin/f1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=oper&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" title=[% zakplat %] id=p1[% keymove %] class="redoper">[% mnameop %]</a></th>
    [% END %]

    [% IF mdok == "" %]
        [% mdok = "0" %]
    [% END %]    
    [% IF prym == "dok" and tekriadok == mrecnum %]
        [% IF mdok == 0 %]
            <td id=c2[% keymove %]><input type=text size=7 onblur="this.focus()" id="vvod" name="parval"></td>
        [% ELSE %]
            <td id=c2[% keymove %]><input type=text size=7 value=[% mdok %] onblur="this.focus()" id="vvod" name="parval"></td>
        [% END %]        <input type=hidden  name=id value=[% mrecnum %]>
        <input type=hidden  name=redag value="dok">
    [% ELSE %]
        <th id=c2[% keymove %]><a href="/cgi-bin/f1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=dok&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" id=p2[% keymove %]  class="redf1op">[% mdok %]</a></th>
    [% END %]    
    [% IF prym == "data" and tekriadok == mrecnum %]
        <td id=c3[% keymove %]><input type=text size=8  onblur="this.focus()" id="vvod" value=[% mdataop %] name="parval"></td>
        <input type=hidden  name=id value=[% mrecnum %]>
        <input type=hidden  name=redag value="data">
    [% ELSE %]
        <th id=c3[% keymove %]><a href="/cgi-bin/f1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=data&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" id=p3[% keymove %]  class="redf1op">[% mdataop %]</a></th>
    [% END %]    
    [% IF prym == "kau" and tekriadok == mrecnum %]
        <th id=c4[% keymove %]><a style="color:#ff0000; font-size:14pt;" href="/cgi-bin/cleankau.cgi?idkrt=[% num1 %]&fbase=1&id=[% mrecnum %]&redag=rkau&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" title=[% zakplat %] id=p4[% keymove %]  class="cleankau">clean</a></th>
    [% ELSE %]
        <th id=c4[% keymove %]><a href="/cgi-bin/f1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=kau&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" title=[% zakplat %] id=p4[% keymove %]  class="redplat">[% mkauop %]</a></th>
    [% END %]    
    
    [% IF prym == "kaukc" and tekriadok == mrecnum %]
        <th id=c5[% keymove %]><a style="color:#ff0000; font-size:14pt;" href="/cgi-bin/cleankau.cgi?idkrt=[% num1 %]&fbase=1&id=[% mrecnum %]&redag=rkaukc&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" title=[% zakplat %] id=p5[% keymove %]  class="cleankau">clean</a></th>
    [% ELSE %]
        <th id=c5[% keymove %]><a href="/cgi-bin/f1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=kaukc&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" title=[% zakplatkc %] id=p5[% keymove %]  class="redplat">[% mkaukcop %]</a></th>
    [% END %]    
    [% IF prym == "sum" and tekriadok == mrecnum %]
    
        [% IF msummaop == 0 %]
            <td id=c6[% keymove %]><input type=text onblur="this.focus()" id="vvod" size=9 name="parval"></td>
        [% ELSE %]
            <td id=c6[% keymove %]><input type=text onblur="this.focus()" id="vvod" size=9 value="[% sprintf("%9.2f",$msummaop) %]" name="parval"></td>
        [% END %]        <input type=hidden  name=id value=[% mrecnum %]>
        <input type=hidden  name=redag value="summa">
    [% ELSE %]
        [% IF msummaop < 0 %]
            <th id=c6[% keymove %]><a style="color:#ff0000;" href="/cgi-bin/f1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=sum&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" id=p6[% keymove %]  class="redf1op">[% msummaop %]</a></th>
        [% ELSE %]
            <th id=c6[% keymove %]><a href="/cgi-bin/f1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=sum&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" id=p6[% keymove %]  class="redf1op">[% msummaop %]</a></th>
        [% END %]
    [% END %]    
    [% IF mprizop == "" %]
        [% mprizop = "-" %]
    [% END %]    [% IF prym == "priznak" and tekriadok == mrecnum %]
        [% IF mprizop == "-" %]
            <td id=c7[% keymove %]><input type=text size=23 onblur="this.focus()" id="vvod" name="parval"></td>
        [% ELSE %]
            <td id=c7[% keymove %]><input type=text size=23 onblur="this.focus()" id="vvod" value="[% mprizop %]" name="parval"></td>
        [% END %]    
        <input type=hidden  name=id value=[% mrecnum %]>
        <input type=hidden  name=redag value="priznak">
    [% ELSE %]
        <th id=c7[% keymove %] align="left"><a href="/cgi-bin/f1op.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=priznak&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" id=p7[% keymove %]  class="redf1op">[% mprizop %]</a></th>
    [% END %]    
    <td bgcolor="#ddeedd">[% satel %]</td>
    
    <td bgcolor="#ddeedd"><a href="/cgi-bin/finf1opdel.cgi?idkrt=[% num1 %]&id=[% mrecnum %]&redag=[% prym %]&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" id='p[% keymove %]'  class="delrriad"> Удалить</td></tr>
    
    <script type="text/javascript">
        document.getElementById("vvod").focus()
    </script>
[% END %]

</table>

 <div  style="clear:both;"></div>
<div id="zbf10p" style="float:left; width: 20%; background-color: #62dcfb;">
<input type=hidden  name=idkrt value=[% krtid %]>
<input type=submit value='Зберегти'>
</div>

<div  style="float:left; width: 19%; background-color: #62dcfb;">
<a href="?navnakl=' %]1' %]&redag=[% prym %]&psort=[% idsort %]&poisk=[% prpoisk %]&sprnum=[% msp %]&id=[% naklid %]" id="begr" class=winright>На початок(Home)</a></div>
<div  style="float:left; width: 19%; background-color: #62dcfb;">
<a href="/cgi-bin/sortnakl.cgi?navnakl='.($sdvigpn-18) %]&redag=[% prym %]&psort=[% idsort %]&sprnum=[% msp %]&poisk=[% prpoisk %]&id=[% naklid %]" id="pupr" class=winright>Назад(PageUp)</a></div>
<div  style="float:left; width: 19%; background-color: #62dcfb;">
<a href="/cgi-bin/sortnakl.cgi?navnakl='.($sdvigPD) %]&redag=[% prym %]&psort=[% idsort %]&sprnum=[% msp %]&poisk=[% prpoisk %]&id=[% naklid %]" id="pdwr" class=winright>Вперед(PageDown)</a></div>
<div  style="float:left; width: 19%; background-color: #62dcfb;">
<a href="/cgi-bin/sortnakl.cgi?navnakl='.($porojnia-15) %]&redag=[% prym %]&psort=[% idsort %]&sprnum=[% msp %]&poisk=[% prpoisk %]&id=[% naklid %]" id="pendr" class=winright>До кінця(End)</a></div>


<div id="recvizity3" style="float:left; width: 2%;">
<input type=checkbox id=delriad name="del" value="Del">
</div>

 <div  style="clear:both;"></div>

</form>

<div style="float:left; text-align: center; width: 9%; background-color:#999999;">Місяць</div>

<div style="float:left; text-align: center; width: 12%; background-color:#[% IF mperiod == 1 %]d5ffd2[% ELSE %]b1b1b1[% END %];">
<a style="color:#000000; font-size:14pt;" href="/cgi-bin/finperiod.cgi?id=[% mid %]&redag=1" class=month>Звітній</a></div>
<div id="menup11" style="float:left; text-align: center; width: 1%; color:#ffffff; background-color: #999999;">.</div>
<div id="menup2" style="float:left; text-align: center; width: 12%; background-color:[% IF mperiod == 2 %]d5ffd2[% ELSE %]b1b1b1[% END %];">
<a style="color:#000000; font-size:14pt;" href="/cgi-bin/finperiod.cgi?id=[% mid %]&redag=2" class=month>Новий</a></div>

<div id="menup11" style="float:left; text-align: center; width: 1%; color:#ffffff; background-color: #999999;">.</div>
<div id="menup3" style="float:left; text-align: center; width: 30%; background-color:#b1b1b1;">
<a style="color:#000000; font-size:14pt;" href="/cgi-bin/finfull.cgi?id=[% mid %]&redag=[% allop %]" class=month>Показати всі операції</a></div>


<div  style="clear:both;"></div>