<div id="rmenu1" style="float:left; text-align: center; width: 12%; background-color:#[% IF razoper == 'kaca' %]0066ff[% ELSE %]336699[% END %]">
<a style="color:#ffffff; font-size:14pt;" href="/finspoper?razoper=kaca" id="kaca" class=menuf1op>Каcа (1)</a></div>
<div id="rmenu11" style="float:left; text-align: center; width: 1%; color:#ffffff; background-color: #999999;">.</div>
<div id="rmenu2" style="float:left; text-align: center; width: 13%; background-color:[% IF razoper == 'bank' %]0066ff[% ELSE %]336699[% END %]">
<a style="color:#ffffff; font-size:14pt;" href="/finspoper?razoper=bank" class=menuf1op>Банк (2)</a></div>
<div id="rmenu21" style="float:left; text-align: center; width: 1%; color:#ffffff; background-color: #999999;">.</div>
<div id="rmenu3" style="float:left; text-align: center; width: 14%; background-color:[% IF razoper == 'zarplata' %]0066ff[% ELSE %]336699[% END %]">
<a style="color:#ffffff; font-size:13pt;" href="/finspoper?razoper=zarplata"  class=menuf1op>Зарплатня (3)</a></div>
<div id="rmenu31" style="float:left; text-align: center; width: 1%; color:#ffffff; background-color: #999999;">.</div>
<div id="rmenu4" style="float:left; text-align: center; width: 13%; background-color:[% IF razoper == 'mater' %]0066ff[% ELSE %]336699[% END %]">
<a style="color:#ffffff; font-size:14pt;" href="/finspoper?razoper=mater" class=menuf1op>матеріали(4)</a></div>
<div id="rmenu41" style="float:left; text-align: center; width: 1%; color:#ffffff; background-color: #999999;">.</div>
<div id="rmenu5" style="float:left; text-align: center; width: 16%; background-color:[% IF razoper == 'fondy' %]0066ff[% ELSE %]336699[% END %]">
<a style="color:#ffffff; font-size:12pt;" href="/finspoper?razoper=fondy"  class=menuf1op>Основні засоби(5)</a></div>
<div id="rmenu51" style="float:left; text-align: center; width: 1%; color:#ffffff; background-color: #999999;">.</div>
<div id="rmenu6" style="float:left; text-align: center; width: 13%; background-color:[% IF razoper == 'nalog' %]0066ff[% ELSE %]336699[% END %]">
<a style="color:#ffffff; font-size:14pt;" href="/finspoper?razoper=nalog"  class=menuf1op>Податки (6)</a></div>
<div id="rmenu61" style="float:left; text-align: center; width: 1%; color:#ffffff; background-color: #999999;">.</div>
<div id="rmenu7" style="float:left; text-align: center; width: 13%; background-color:[% IF razoper == 'proch' %]0066ff[% ELSE %]336699[% END %]">
<a style="color:#ffffff; font-size:14pt;" href="/finspoper?razoper=proch"  class=menuf1op>Інші (7)</a></div>

<div  style="clear:both;"></div>