<table border=1 cellpadding="0" cellspacing="0" id="finspoper" class="zebra">
    <thead>
        <tr bgcolor="#99ccff">
            <th align="center">
                <NOBR><a href="/cgi-bin/sortnakl.cgi?psort=number&razoper=[% razoper %]&navnakl=[% sdvigpn + 1 %]&poisk=[% $prpoisk %]" id="num" class=winleft>_____________Назва____________</a></NOBR></th>
            <td align="center">
                <NOBR><a href="/cgi-bin/sortnakl.cgi?psort=name&razoper=[% razoper %]&navnakl=[% sdvigpn + 1 %]&poisk=[% prpoisk %]" class=winleft>_Основ. проводка</a></NOBR>
            </td>
        </tr>
</thead>
<tbody>
[% keymove = 0 %]

[% FOREACH row IN all %]

[% keymove = keymove + 1 %]

    <tr id='s[% keymove %]'>
        <td align=left>
            <a href="/finoperadd?idkrt=[% row.id %]&razoper=[% razoper %]&psort=[% idsort %]&navnakl=[% sdvigpn + 1 %]&sprnum=[% msp %]" title="[% row.com %]" id='r[% keymove %]' class="platoper">[% row.name %]</a>
        </td>
        <th nowrap>
            <NOBR>
                [% row.oc %] [% row.coc %]- - [% row.kc %] [% row.ckc %]
            </NOBR>
        </th>
    </tr>
[% END %]
</tbody>
</table>

<div  style="float:left; width: 25%; background-color: #99ccff;">
<a href="?navnakl='.'1'.'&razoper=[% razoper %]&psort=[% idsort %]&poisk=[% prpoisk %]" id="beg" class=winleft>Home</a></div>
<div  style="float:left; width: 24%; background-color: #99ccff;">
<a href="/cgi-bin/sortnakl.cgi?navnakl=[% sdvigpn - 18 %]&razoper=[% razoper %]&psort=[% idsort %]&poisk=[% prpoisk %]" id="pup" class=winleft>pageUp</a></div>
<div  style="float:left; width: 29%; background-color: #99ccff;">
<a href="/cgi-bin/sortnakl.cgi?navnakl=[% sdvigPD %]&razoper=[% razoper %]&psort=[% idsort %]&poisk=[% prpoisk %]" id="pdw" class=winleft>PageDown</a></div>
<div  style="float:left; width: 22%; background-color: #99ccff;">
<a href="/cgi-bin/sortnakl.cgi?navnakl=[% porojnia - 15 %]&razoper=[% razoper %]&psort=[% idsort %]&poisk=[% prpoisk %]" id="pend" class=winleft>End</a></div>
 <div  style="clear:both;"></div>

<form id="naklpoisk" action="/cgi-bin/sortnakl.cgi" method="post">
<div id="fpoisk" style="float:left; width: 75%;">
<input type=hidden size=10 name=psort value=[% idsort %]>
<input type=hidden size=10 name=navnakl value=[% sdvigpn %]>
<input type=hidden  name=razoper value=[% razoper %]>
<input type=submit value="Пошук">
<input type=text size=20 id="polep" name="poisk"> -[% sdvigpn %]-
</div>
<div  style="clear:both;"></div>
</form>